{
    "name": "MCNepal.fun - Best Minecraft Server in Nepal",
    "short_name": "MCNepal.fun",
    "description": "Nepal's #1 Minecraft SMP server with economy, land claims, jobs & active community",
    "icons": [
        {
            "src": "server_icon.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#00d4ff",
    "background_color": "#0a0a0f",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}